@header-height: 64px;
@menu-item-border: 2px;

.doc-header {
    position: relative;
    z-index: 10;
    max-width: 100%;
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    transition: all .3s;
    // &.home-nav-bottom {
    //     background: rgba(255, 255, 255, 0.9);
    //     border-bottom-color: #ebedee;
    //     .search {
    //         border-left-color: #ebedee;
    //     }
    //     a {
    //         color: @site-text-color;
    //     }
    // }

    .header-link {
        color: @site-text-color;
    }

    .santd-menu-item-active .header-link {
        color: @primary-color;
    }
}

.doc-logo {
    overflow: hidden;
    padding-left: 40px;
    float: left;
    height: @header-height;
    line-height: @header-height;
    text-decoration: none;
    white-space: nowrap;
    & > span {
        display: inline-block;
        vertical-align: middle;
    }
    .logo {
        height: 32px;
        width: 32px;
        margin-right: 10px;
        background: url(./img/logo.svg) center / cover no-repeat;
    }
    .text {
        font-size: 18px;
        color: #565656;
    }
}

.doc-search {
    border-left: 1px solid @site-border-color-split;
    float: left;
    height: 22px;
    line-height: 22px;
    padding-left: 16px;
    margin: 22px auto 0 8px;
    input {
        font-size: 14px;
        margin-top: -5px;
        width: 200px;
        border: 0;
        box-shadow: none;
        background: transparent;
        &::placeholder {
            color: #a3b1bf;
        }
    }
    .santd-select-selection {
        border: 0;
        padding: 0;
        .santd-input {
            padding: 0;
        }
    }
    .santd-input:focus,
    .santd-input:hover,
    .santd-select-open .santd-select-selection {
        box-shadow: none;
    }
    .santd-icon {
        color: #ced4d9;
        position: relative;
        top: .5px;
    }
}

.version {
    float: right;
    margin: 20px 40px 0 16px;
}

// .header-lang-button {
//     color: @text-color;
//     border-color: @border-color-base;
//     margin-right: 40px;
// }

.doc-nav {
    border: 0;
    float: right;
    font-size: 14px;
    font-family: Lato, @font-family;
    margin-right: 40px;
    &.santd-menu-horizontal {
        border-bottom: none;
        & > .santd-menu-item,
        & > .santd-menu-submenu {
            height: @header-height;
            line-height: @header-height - @menu-item-border - 2px;
            min-width: 72px;
            border-top: @menu-item-border solid transparent;


            &:hover {
                border-top: @menu-item-border solid @primary-color;
                border-bottom: @menu-item-border solid transparent;
            }
        }

        & > .santd-menu-item-selected {
            border-top: @menu-item-border solid @primary-color;
            border-bottom: @menu-item-border solid transparent;
            a {
                color: @primary-color;
            }
        }
    }

    & > .santd-menu-item {
        text-align: center;
    }
    .santd-menu-item,
    .santd-menu-submenu-title {
        transition: color .3s cubic-bezier(.645, .045, .355, 1),border-color .3s cubic-bezier(.645, .045, .355, 1),background .3s cubic-bezier(.645, .045, .355, 1),padding .15s cubic-bezier(.645, .045, .355, 1)
    }
    .trigger-popup {
        left: 0 !important;
    }
}

.component-select {
    &.santd-select-dropdown {
        border: 0;
        border-radius: 0;
        box-shadow: 0 0 8px rgba(0, 0, 0, .25);
        font-size: 14px;
    }
    .santd-select-dropdown-menu {
        max-height: 200px;
    }
    .santd-select-dropdown-menu-item {
        border-radius: 0 !important;
    }
    .santd-component-decs {
        font-size: 12px;
        position: absolute;
        color: #aaa;
        right: 16px;
    }
}
